[Icon Theme]
Name=Revert-Icons-Mint-Y
Inherits=Mint-Y,Adwaita,gnome,hicolor
Comment=Revert the icons from 22.3 back to 22.2

Directories=actions/symbolic,apps/symbolic,categories/symbolic,devices/symbolic,emblems/symbolic,places/symbolic,status/symbolic,ui/symbolic

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256

[apps/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[categories/symbolic]
Size=16
Context=Apps
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Legacy
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=16
MaxSize=256

[ui/symbolic]
Size=16
Context=Legacy
Type=Scalable
MinSize=16
MaxSize=256


